--------Function showAll--------
Total no. of candidates: 12
Total no. of languages: 10


List of candidates:
Manasa
Venkat
Paul
Harish
Nisha
Amjad
Parul
Rohan
Rahul
Sanjay
Surya
Zubin


List of languages:
Malayalam
Telugu
Gujarati
English
Hindi
Punjabi
Bengali
Tamil
Kannada
Marathi
-----------------------------------------


--------Function displayHireList--------
No of candidates required to cover all languages: 7
Surya / Malayalam / Tamil
Rohan / Telugu / Tamil / Malayalam
Paul / Malayalam / Marathi / Tamil / Telugu
Nisha / Bengali / English / Marathi / Hindi
Amjad / English / Hindi / Gujarati
Harish / Punjabi / Gujarati / English / Hindi
Venkat / English / Kannada / Tamil / Telugu
-----------------------------------------


--------Function displayCandidates--------
List of Candidates who can speak Hindi:
Manasa
Harish
Nisha
Amjad
Parul
Zubin
-----------------------------------------


--------Function displayCandidates--------
List of Candidates who can speak Tamil:
Venkat
Paul
Rohan
Surya
-----------------------------------------


--------Function findDirectTranslator --------
LanguageA: English
LanguageB: Malayalam
Direct Translator: No. 
-----------------------------------------


--------Function findDirectTranslator --------
LanguageA: Hindi
LanguageB: Gujarati
Direct Translator: Yes,Zubin can translate.
-----------------------------------------


--------Function findTransRelation --------
LanguageA: English
LanguageB: Malayalam
Related: Yes, English>Zubin>Hindi>Parul>Punjabi>Harish>Gujarati>Amjad>Manasa>Nisha>Marathi>Rahul>Paul>Telugu>Rohan>Malayalam
-----------------------------------------


--------Function findTransRelation --------
LanguageA: English
LanguageB: Gujarati
Related: Yes, English>Zubin>Hindi>Parul>Punjabi>Harish>Gujarati
-----------------------------------------


